﻿<!DOCTYPE html>
<html lang="en" ng-app="animalApp">
<head>
    <title>Guess The Animal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
     <!--<script src="scripts/angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

    <!--<script data-require="angular-cookies@1.6.2" data-semver="1.6.2" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-cookies.js"></script>-->
   
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <script src="app/app.js"></script>
    <!--<script src="app/appServices.js"></script>-->
    <script src="modules/AnimalController.js"></script>
    <script src="modules/QuestionController.js"></script>
    <script src="modules/AddAnimalController.js"></script>
</head>
<body>
    
    <div class="container">
        <div ng-view></div>
    </div>

   

</body>
</html>
