﻿.heading{
    padding-top:40px;
    text-align:center;
    font-size:x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:orangered;
    margin-bottom:30px;
    font-weight:600;
}
.center-block {
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
    width: 20% !important;
}
.frb-description{
    
    font-size:large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    margin-bottom:15px;
}
.radio-button{
        min-height: 20px;
    padding-left: 10px !important;
    margin-bottom: 0;
    font-weight: 500 !important;
    cursor: pointer;
}
.ulstyle ul{
    list-style-type:none !important;
}
.ulstyle li{
    margin-bottom:10px !important;
}