﻿<div class="container">
    <h1 class="heading">Choose any animal from the list</h1>
    <hr class="divider" />
    <div ng-controller="AnimalController as vm">
    

        <div ng-repeat="option in vm.occurrenceOptions track by $index">
            <div class="radio">
                <input type="radio" name="radio-button" ng-value="option"
                       ng-model="option" ng-click="vm.submitResult(option.animalName)" />
                <label for="radio-button">
                    <span class="frb-description"> {{option.animalName+" "+option.animalDescription}}</span>
                  </label>
            </div>


           
        </div>
     
        <hr />
        <div>
           <a href="#!questions/{{vm.selectedOption}}" class="btn btn-round btn-success center-block">Next</a>
        </div>
    </div>


</div>
