﻿<div ng-controller="QuestionController as quest">
    
    <h1 class="heading">Some Questions about {{quest.appName}}</h1>
    <br />
    <div>

        <a href="#!/" class="btn btn-success pull-left">Back To List</a>
    </div>
    <br />
    <hr class="divider" />
   
    <ul ng-repeat="item in quest.QuestionOptions" class="list-group ulstyle">
        <li class="">
            <label for="radio-button">
           {{item.question}}
            </label>
            <br/>
    <textarea maxlength="200" placeholder="Type Your Answer here..." class="form-control" required="required"></textarea>
</li>

    </ul>
    <hr />
    <div>
     <a href="#!Submit" class="btn btn-info center-block">Submit</a>
    </div>
   
    
</div>