﻿<div><h4 class="text-success">Thank you ,Your answers has been saved.</h4></div><br/>

<div>Would you like to add any animal of your choice?</div>


   <div ng-controller="AddAnimalController as add">

       <div class="container">
           <h2 class="heading">Add New Animal</h2>
           <br />
           <div>

               <a href="#!/" class="btn btn-success pull-left">Back To List</a>
           </div>
           <br/>
           <hr class="divider" />
           <form ng-submit="add.submit()">
               <div class="form-group">
                   <label for="name">Animal Name:</label>
                   <input type="text" class="form-control" ng-model="add.animalName"  id="name" placeholder="Enter Animal Name" name="name">
               </div>
               <div class="form-group">
                   <label for="description">Some Description About Animal:</label>
                   <input type="text" class="form-control" ng-model="add.animalDescription" id="description" placeholder="Enter Description" name="description">
               </div>
              
               <button class="btn btn-info center-block">Save</button>
           </form>

       </div>
       <br/>
       <div class="center-block">
           <label class="text-success">{{add.message}}</label>
       </div>
           
       </div>
      